/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');


:root{
    --mobile: 375px;
    --desktop: 1440px;
    /* colors */
    /* primary */
    --pink: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    /* Neutral */
    --gray: hsl(0, 6%, 24%);
    /* gradients */
    --gradient-1: linear-gradient(to right, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-2: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --f-size: 16px;
    --f-family: Josefin Sans;
    --f-l: 300;
    --f-n: 400;
    --f-b: 600;
    --smooth-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: contain;
    font-family: var(--f-family);
}

main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
    "header right right"
    "left   right right"
    "left   right right"
    ;
}

header{
    grid-area: header;
    margin-top: 69px;
}

.left{
    grid-area: left;
}

.left .heading{
    color: var(--gray);
    font-size: 62pt;
    line-height: 100.6%;
    letter-spacing: 6px;
    font-weight: var(--f-b);
    text-transform: uppercase;
    margin-bottom: 30px;
    max-width: 400px;
}

.heading .thin{
    font-weight: var(--f-l);
    color: var(--pink)
}

.left .text{
    margin-bottom: 37px;
    line-height: 30px;
    color: var(--pink);
    max-width: 430px;
}

header, .left{
    margin-left: 150px;
}

.right{
    grid-area: right;
    width: 100%;
    height: 100vh;
    background-image: url(images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}

form{
    max-width: 450px;
    position: relative;
}

form .field{
    max-width: 450px;
    width: 100%;
    height: 56px;
    border-radius: 50px;
    border: 1px solid var(--pink);
    padding-left: .8em;
}
input{
    outline: none;
}

.error-message{
    display: inline-block;
    margin-top: 20px;
    font-size: 13px;
    color: var(--soft-red);
}

.error-notification{
    position: absolute;
    left: 300px;
    top: 17px;
}

.field::placeholder{
    color: var(--pink);
    padding-left: 28px;
    font-family: var(--f-family);
    letter-spacing: 2px;
}

form .btn{
    height: 56px;
    max-width: 99px;
    width: 99px;
    border-radius: 56px;
    position: absolute;
    left: 351px;
    border: none;
    background-image: var(--gradient-2);
    transition: .5s ease;
}

form .btn:hover{
    box-shadow: var(--smooth-shadow);
}



@media only screen and (max-width: 920px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "right"
        "left";
    }

    .right{
        background-image: url(images/hero-mobile.jpg);
        margin-top: 32px;
        height: 400px;
    }

    .left{
        text-align: center;
    }

    .left p{
        text-align: center;
    }
}
@media only screen and (max-width: 1430px){

    .right{
        background-size: cover;
    }

    .left, header{
        margin-left: 100px;
    }

}


@media only screen and (max-width: 1250px){

    .right{
        background-size: contain;
    }

    .left, header{
        margin-left: 75px;
    }

}

@media only screen and (max-width: 1350px){

    .right{
        background-size: contain;
    }

    .left, header{
        margin-left: 25px;
    }

}

 */
